<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script defer src="scripts.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasper web page</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="left-section">
        <h1>theMystic</h1>
      </div>
      <div class="middle-section">
        <ul>
          <li>Products <span></span> </li>
          <li>Inspiration</li>
          <li>Pricing</li>
          <li>Blog</li>
          <li>Features</li>
        </ul>
      </div>
      <div class="right-section">
        <ul>
          <li>Help</li>
          <li>Login</li>
        </ul>
      </div>
    </nav>
    <main class="body-page">
      <div class="section below-nav">
        <div class="left-sect">
          <h1>Everything for your business</h1>
        </div>
        <div class="right-sect">
          <p>
            Help your customers find you with a home for your business online.
            Jimdo has all of the digital tools you need, including a customized,
            compliant website, an online store that's open 24/7, and more.
          </p>
          <div class="btn">
            <button>Start Free</button>
          </div>
        </div>
      </div>

      <div class="section img">
        <img src="images/homepage_tests-hero-image-desktop-2x.webp" alt="" />
      </div>

      <div class="section hedings-ps">
        <h1><span>Websites</span> without the effort</h1>
        <p>
          Design your website exactly how you want it we provide everything you
          need to get started.
        </p>
      </div>
      
      <div class="section img-texts">
        <div class="imgs">
          <img src="images/website_2.webp" alt="" />
        </div>
        <div class="txts">
          <ul>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Make changes any time
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Add your own images and text
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Free image library and photo editing
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Flexible layouts
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Mobile-optimized for all screens
            </li>
          </ul>
          <a href="#">
            How to create a website
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </a>
        </div>
      </div>

      <div class="section gray-section">
        <p>Create your website today</p>
        <button>Let's get started</button>
      </div>

      <div class="section another-txt-img">
        <div class="lft-sde">
          <h2><span>Selling</span> made simple</h2>
          <p>Create an independent online store—hassle-free.</p>
          <ul>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              No transaction fees (your products, your profit)
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Offer shipping and local pickup options
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Book appointments right on your site
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Take payments via PayPal or Stripe
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Manage all your orders in one place
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Sell on Instagram and Facebook
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              Boost your store with sales & discounts
            </li>
          </ul>
          <div class="newthing">
            <button class="lbtn">Let's get started</button>
          <div class="anco">
            <a href="#"
              >How to create an online store
              <ion-icon name="arrow-forward-outline"></ion-icon
            ></a>
          </div>
          </div>
          
        </div>

        <div class="rgt-sd">
          <img src="images/shop_section.webp" alt="" />
        </div>
      </div>

      <div class="section txts-btns">
        <h1><span>Site</span> worth seeing</h1>
        <p>
          Real people. Real websites. From artists to chefs, freelancers to
          startups, check out what customers have already built with Jimdo.
        </p>
        <button class="btn">More Examples</button>
      </div>

      <div class="section img-sections">
        <img src="images/website_1.webp" alt="" />
        <img src="images/mobile_1.webp" alt="" />
        <img src="images/mobile_3.webp" alt="" />
        <img class="img-web" src="images/website_2.webp" alt="" />
        <img src="/images/mobile_2.webp" alt="" />
      </div>

      <div class="section logo-desc">
        <h1>Make it <span>memorable </span> with a free logo</h1>
        <p>
          You're building your brand—now get a logo to match. Use our Logo
          Creator to design your own business logo and download all the files
          you need for digital and print. It's free to use.
        </p>
        <a href="#"
          >How to create a logo
          <ion-icon name="arrow-forward-outline"></ion-icon
        ></a>
      </div>

      <div class="section logos-btn">
        <div class="logo-">
          <div class="logoss">
            <img src="images/logo_1.webp" alt="" />
          </div>
          <div class="logoss">
            <img src="images/logo_2.webp" alt="" />
          </div>
          <div class="logoss">
            <img src="images/logo_3.webp" alt="" />
          </div>
          <div class="logoss">
            <img src="images/logo_4.webp" alt="" />
          </div>
          <div class="logoss" id="lgss">
            <img src="images/logo_5.webp" alt="" class="none"/>
          </div>
        </div>
        <button>Try it free</button>
      </div>

      <div class="section ceo-section">
        <div class="img">
          <img src="images/matze.webp" alt="" />
        </div>
        <div class="headings">
          <h1><span>independent</span> but not alone</h1>
          <p>
            We’re passionate about self-employed small business owners like you.
            Helping you harness your power and thrive online has been our
            mission from the beginning.
          </p>
        </div>
      </div>

      <div class="section table-data">
        <ul>
          <li><a href="">Company website</a></li>
          <li><a href="">Portfolio website</a></li>
          <li><a href="">Restaurant website</a></li>
          <li><a href="">Coaching website</a></li>
          <li><a href="">Website Builder</a></li>
        </ul>

        <ul>
          <li><a href="">Local business website</a></li>
          <li><a href="">Wedding website</a></li>
          <li><a href="">Photography website</a></li>
          <li><a href="">Real estate website</a></li>
          <li><a href="">Artist website</a></li>
        </ul>

        <ul>
          <li><a href="">Freelance website</a></li>
          <li><a href="">Fitness website</a></li>
          <li><a href="">Vacation rental website</a></li>
          <li><a href="">Architecture website</a></li>
          <li><a href="">Author website</a></li>
        </ul>

        <ul>
          <li><a href="">Personal website</a></li>
          <li><a href="">Music & brands website</a></li>
          <li><a href="">Medical website</a></li>
          <li><a href="">Saloon website</a></li>
          <li><a href="">Teacher website</a></li>
        </ul>
      </div>

      <div class="section gray-section">
        <p>Love your website from Day One</p>
        <button>Let's get started</button>
      </div>
      <div class="bottom">
        <div class="left-section">
        <h1>theMystic</h1>
      </div>
      <div class="socials">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-whatsapp"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
